<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0sdlt1n11gbygw18mv3uw0iaw8yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1uzfv6y1t77bhc1ankgdc0hbcpek'>
            <connection class='textscan' directory='C:/Users/cmur1/Downloads/archive (1)' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uzfv6y1t77bhc1ankgdc0hbcpek' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid Director' datatype='string' name='[Calculation_2836986349877497868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([director], &quot;Unknown&quot;)' />
      </column>
      <column caption='Director 1' datatype='string' name='[Calculation_2836986349878013965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 1))' />
      </column>
      <column caption='Director 2' datatype='string' name='[Calculation_2836986349878071310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 2))' />
      </column>
      <column caption='Director 3' datatype='string' name='[Calculation_2836986349878108175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 3))' />
      </column>
      <column caption='Individual Directors' datatype='string' name='[Calculation_2836986349878194193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_2836986349878013965], &quot;&quot;) + &#13;&#10;IF LEN([Calculation_2836986349878071310]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349878071310] ELSE &quot;&quot; END + &#13;&#10;IF LEN([Calculation_2836986349878108175]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349878108175] ELSE &quot;&quot; END + &#13;&#10;IF LEN([Calculation_2836986349880819741]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349880819741] ELSE &quot;&quot; END + &#13;&#10;IF LEN([Calculation_2836986349881090078]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349881090078] ELSE &quot;&quot; END + &#13;&#10;IF LEN([Calculation_2836986349882126367]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349882126367] ELSE &quot;&quot; END' />
      </column>
      <column caption='Actor 6' datatype='string' hidden='true' name='[Calculation_2836986349879795738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([cast], &apos;, &apos;, 6))' />
      </column>
      <column caption='Director 4' datatype='string' name='[Calculation_2836986349880819741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 4))' />
      </column>
      <column caption='Director 5' datatype='string' name='[Calculation_2836986349881090078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 5))' />
      </column>
      <column caption='Director 6' datatype='string' name='[Calculation_2836986349882126367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 6))' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_2836986349935714337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Label' datatype='string' name='[Calculation_2836986349937782818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN &apos;Movies&apos;&#13;&#10;ELSEIF [type] = &apos;TV Show&apos; THEN &apos;TV Shows&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Movie Duration' datatype='integer' name='[Duration(minutes) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[duration - Split 1]' peg='0' size='10' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B7AB98738EB74A7EA74936C4AACE5830]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='datetime' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duration(minutes)' datatype='integer' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[duration]'>
        <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Duration - Split 2' datatype='string' name='[duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[duration]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2836986349878194193]' derivation='None' name='[none:Calculation_2836986349878194193:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ContentDiversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Content Diversity by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0sdlt1n11gbygw18mv3uw0iaw8yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdlt1n11gbygw18mv3uw0iaw8yk'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Anime Series&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Documentaries&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Docuseries&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]</column>
            <column>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]' />
              <color column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]' />
              <text column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]' />
              <text column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expansion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Netflix Content Expansion Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0sdlt1n11gbygw18mv3uw0iaw8yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdlt1n11gbygw18mv3uw0iaw8yk'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]</rows>
        <cols>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovieDurations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Movie Durations on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0sdlt1n11gbygw18mv3uw0iaw8yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdlt1n11gbygw18mv3uw0iaw8yk'>
            <column aggregation='None' caption='Movie Duration' datatype='integer' name='[Duration(minutes) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration - Split 1]' peg='0' size='10' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Duration(minutes)' datatype='integer' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Duration(minutes) (bin)]' derivation='None' name='[none:Duration(minutes) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movie Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:Duration(minutes) (bin):ok]> min]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]</rows>
        <cols>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:Duration(minutes) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[Duration(minutes) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Movies/TV shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movies vs. TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0sdlt1n11gbygw18mv3uw0iaw8yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdlt1n11gbygw18mv3uw0iaw8yk'>
            <column caption='Count' datatype='integer' name='[Calculation_2836986349935714337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2836986349935714337]' derivation='Sum' name='[sum:Calculation_2836986349935714337:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:listed_in:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Docuseries, International TV Shows&quot;' />
                <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas, Romantic Movies&quot;' />
                <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;International TV Shows, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:type:nk]' />
              <wedge-size column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[sum:Calculation_2836986349935714337:qk]' />
              <size column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[sum:Calculation_2836986349935714337:qk]' />
              <text column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[sum:Calculation_2836986349935714337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:type:nk]</field>
                  <field>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[sum:Calculation_2836986349935714337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Movie&quot;</value>
                <value>6079</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:type:nk]</field>
                  <field>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[sum:Calculation_2836986349935714337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Show&quot;</value>
                <value>2639</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PopularGenres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Genres on Netflix (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0sdlt1n11gbygw18mv3uw0iaw8yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdlt1n11gbygw18mv3uw0iaw8yk'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Anime Series&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Children &amp; Family Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Documentaries&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Docuseries&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Horror Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;International Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;International TV Shows&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Kids&apos; TV&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Music &amp; Musicals&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Reality TV&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Romantic Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sci-Fi &amp; Fantasy&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]' direction='DESC' using='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]' />
          <slices>
            <column>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:listed_in:nk]</rows>
        <cols>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopDirectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Directors on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0sdlt1n11gbygw18mv3uw0iaw8yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdlt1n11gbygw18mv3uw0iaw8yk'>
            <column caption='Director 1' datatype='string' name='[Calculation_2836986349878013965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 1))' />
            </column>
            <column caption='Director 2' datatype='string' name='[Calculation_2836986349878071310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 2))' />
            </column>
            <column caption='Director 3' datatype='string' name='[Calculation_2836986349878108175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 3))' />
            </column>
            <column caption='Individual Directors' datatype='string' name='[Calculation_2836986349878194193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_2836986349878013965], &quot;&quot;) + &#13;&#10;IF LEN([Calculation_2836986349878071310]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349878071310] ELSE &quot;&quot; END + &#13;&#10;IF LEN([Calculation_2836986349878108175]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349878108175] ELSE &quot;&quot; END + &#13;&#10;IF LEN([Calculation_2836986349880819741]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349880819741] ELSE &quot;&quot; END + &#13;&#10;IF LEN([Calculation_2836986349881090078]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349881090078] ELSE &quot;&quot; END + &#13;&#10;IF LEN([Calculation_2836986349882126367]) &gt; 0 THEN &quot;, &quot; + [Calculation_2836986349882126367] ELSE &quot;&quot; END' />
            </column>
            <column caption='Director 4' datatype='string' name='[Calculation_2836986349880819741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 4))' />
            </column>
            <column caption='Director 5' datatype='string' name='[Calculation_2836986349881090078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 5))' />
            </column>
            <column caption='Director 6' datatype='string' name='[Calculation_2836986349882126367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([director], &apos;,&apos;, 6))' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2836986349878194193]' derivation='None' name='[none:Calculation_2836986349878194193:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:Calculation_2836986349878194193:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;A. L. Vijay&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;A. Raajdheep&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;A. Salaam&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;A.R. Murugadoss&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aadish Keluskar&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aamir Bashir&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aamir Khan&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aanand Rai&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aaron Burns&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aaron Hancox, Michael McNamara&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aaron Hann, Mario Miscione&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aaron Lieber&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aaron Nee, Adam Nee&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aaron Sorkin&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aaron Woodley&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Aatmaram Dharne&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2836986349878194193:nk]' member='&quot;Abba T. Makama&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:Calculation_2836986349878194193:nk]' direction='DESC' using='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]' />
          <filter class='categorical' column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:director:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:director:nk]' member='&quot;A. L. Vijay&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Raajdheep&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Salaam&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;A.R. Murugadoss&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aadish Keluskar&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Bashir&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Khan&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aanand Rai&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Burns&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hancox, Michael McNamara&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hann, Mario Miscione&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Lieber&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Nee, Adam Nee&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Sorkin&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Woodley&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aatmaram Dharne&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Abba T. Makama&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Abbas Alibhai Burmawalla, Mastan Alibhai Burmawalla&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Abbas Mustan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:director:nk]</column>
            <column>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:Calculation_2836986349878194193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:Calculation_2836986349878194193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[none:Calculation_2836986349878194193:nk]</rows>
        <cols>[federated.0sdlt1n11gbygw18mv3uw0iaw8yk].[cnt:title:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
